{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": { "*": ["types/*"] },
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "jsx": "react",
        "outDir": "./lib",
        "declaration": true,
        "sourceMap": true,
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["test/**/*.*", "node_modules"]
}